@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Ysabeau+SC:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
a:visited,
a:hover,
a {
  color: inherit;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
  background: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
  line-height: 1;
  background-color: transparent;
  color: inherit;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
  line-height: 1;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

html {
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  background-color: #fff;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  color: #ffeadf;
}

.ys {
  font-family: "Ysabeau SC", sans-serif;
}

.bold {
  font-weight: 700;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  background-color: #000;
}

.container {
  min-height: 100%;
  width: 100%;
  max-width: 1100px;
  padding-top: 8rem;
  margin: 0 auto;
}

.header {
  width: 100%;
}

.header__row {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2.5rem;
}

.header__logo {
  width: 7.5rem;
  aspect-ratio: 1;
}

.header__logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header__text {
  font-size: 3rem;
}

.main {
  margin-top: 10rem;
}

.main__wrapper {
}

.main__selectors {
  display: flex;
  align-items: stretch;
  align-content: stretch;
  justify-content: center;
  margin: -1.5rem;
}

.main__switcher {
  padding: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  height: 100%;
  transition: all ease 0.4s;
  border: 2px solid transparent;
  border-left: none;
  border-right: none;
}

.main__switcher:hover {
  border-color: #ffeadf;
}

.main__switcher.active {
  background-color: #292929;
  border-color: #ffeadf;
}

.main__separator {
  min-height: 100%;
  width: 2px;
  background-color: #ffeadf;
}

.main__generate {
  margin-top: 6rem;
}

.generate-form {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.generate-form.active {
  display: flex;
}

.generate-form__url {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.input {
  width: 100%;
  padding: 1rem;
  background-color: #1f1f1f;
  text-align: center;
  font-size: 1.5rem;
  color: #ffeadf;
  border-bottom: 2px solid transparent;
  transition: all ease 0.3s;
}

.input::placeholder {
  color: #bcaba2;
  font-size: 1.5rem;
}

.input:focus {
  border-color: #ffeadf;
}

.form__url {
}

.generate-form__expires {
  margin-top: 3rem;
}

.form-exp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-exp__title {
  font-size: 1.5rem;
}

.form-exp__inputs {
  margin-top: 2rem;
  display: flex;
  gap: 1.5rem;
}
.form-exp__input-wrap {
}

.form-exp__input {
  width: 8rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-exp__name {
  margin-top: 1rem;
  font-size: 1.4rem;
}

.generate-form__button {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
}

.send {
  padding: 1rem 4rem;
  border: 2px solid #ffeadf;
  font-size: 1.55rem;
  transition: all ease 0.3s;
}

.send:hover,
.send:focus {
  background-color: #454545;
}

label {
  display: inline-block;
  cursor: pointer;
}

.main-section {
  display: none;
}

.main-section.active {
  display: block;
}

.loader {
  margin-top: 5rem;
  display: none;
  justify-content: center;
}

.loader-img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
}

.loader.active {
  display: flex;
}

.wrong {
  border-color: red;
}

.generate-result {
  margin-top: 5rem;
  display: none;
}

.generate-result.active {
  display: block;
}

.check-result {
  margin-top: 5rem;
  display: none;
}

.check-result.active {
  display: block;
}

.generate-result__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.generate-result__original {
  font-size: 1.6rem;
  text-align: center;
}

.generate-result-orig-title {
  font-size: 1.9rem;
}

.generate-result-orig {
  margin-top: 1rem;
}

.generate-result__result {
  margin-top: 3rem;
  font-size: 2rem;
  padding: 1rem 1.5rem;
  padding-right: 5rem;
  background-color: #454545;
  position: relative;
}

.generate-result__copy img {
  width: 2rem;
  height: 2.1rem;
  object-fit: contain;
}

.generate-result__copy {
  position: absolute;
  height: 100%;
  aspect-ratio: 1;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease .3s;
  border: 1px solid #454545;
  cursor: pointer;
}

.generate-result__copy:hover {
  background-color: #000;
  cursor: pointer;
}

.check-result__copy img {
  width: 2rem;
  height: 2.1rem;
  object-fit: contain;
}

.check-result__copy {
  position: absolute;
  height: 100%;
  aspect-ratio: 1;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease .3s;
  border: 1px solid #454545;
  cursor: pointer;
}

.check-result__copy:hover {
  background-color: #000;
  cursor: pointer;
}

.generate-result-live-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 1.5rem;
  margin-top: 3rem;
}

.generate-result-live {
  position: relative;
}

.generate-result-live:after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -3px;
  height: 1px;
  width: 98%;
  background-color: #ffeadf;
}

.check-form {
  margin-top: 5rem;
  display: none;
}

.check-form.active {
  display: block;
}

.error {
  text-align: center;
  font-size: 1.5rem;
  color: red;
  margin: 2rem;
}

.redirect {
  padding-top: 4rem;
  text-align: center;
  font-size: 1.5rem;
}

.redirect.hidden {
  display: none;
}